# SpockKatas

./: README.md  pom.xml
src/main/groovy/: ConversorNumerosALetras.groovy  FizzBuzzGame.groovy  URLSpliter.groovy  templateEngine.groovy
src/test/groovy/: FizzBuzzSpec.groovy  NumerosALetrasSpec.groovy  TemplateEngineSpec.groovy  URLSplitingSpec.groovy  testSpec.groovy
